wlServerProtocol = http
wlServerHost = 192.168.153.1
wlServerPort = 10080
wlServerContext = /Mobile_PaintApp_Project/
wlAppId = MobilePaintApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1147156
wlUid=MV4iqDSxftUnHZDZJXdIJA==
wlPlatformVersion=6.0.0
wlMainFilePath=MobilePaintApp.html