<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>MobilePaintApp</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/MobilePaintApp.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MobilePaintApp",
   "APP_ID": "MobilePaintApp",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_PLATFORM_VERSION": "6.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MobilePaintApp\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/wl_.min.js"></script>
		<script src="common/js/sjcl.min.js"></script>
		<script src="wlclient/js/analytics/Tealeaf.min.js"></script>
		<script src="common/js/stacktrace.min.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/analytics/analytics.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/deviceSensors/triggers.js"></script>
		<script src="wlclient/js/deviceSensors/acquisition.js"></script>
		<script src="wlclient/js/deviceSensors/geo.js"></script>
		<script src="wlclient/js/deviceSensors/wifi.js"></script>
		<script src="wlclient/js/events/eventTransmitter.js"></script>
		<script src="wlclient/js/deviceSensors/bind.js"></script>
		<script src="wlclient/js/deviceSensors/geoUtilities.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/deviceSensors/ExtendedGeolocation.js"></script>
		<script src="wlclient/js/features_stubs/jsonstore_stub.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body id="content" style="display: none;">
    		<!--application UI goes here-->
        <h1>Simple Paint App</h1>
        <div id="sketch">
            <canvas id="paint"></canvas>
        </div>
        <input onclick="paintFunction(2)" type="button" value="Line">
		<input onclick="paintFunction(1)" type="button" value="Rectangle">
		<input onclick="paintFunction(3)" type="button" value="Circle">
        <br>
        <br>
        <footer>App developed by: Arindam Banerjee</footer>
        <script src="js/initOptions.js"></script>
    		<script src="js/MobilePaintApp.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="js/main.js"></script>
    </body>
</html>
