<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6cb5da2d-d96c-4473-89d2-067dd53d20df" Version="1.0.0.0" Publisher="CN=application's author" />
  <Properties>
    <DisplayName>MobilePaintApp</DisplayName>
    <PublisherDisplayName>application's author</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="www\default\MobilePaintApp.html">
      <VisualElements DisplayName="MobilePaintApp" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="MobilePaintApp" ForegroundText="light" BackgroundColor="#131313">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>