<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>MobilePaintApp</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		<link rel="stylesheet" href="css/MobilePaintApp.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body id="content" style="display: none;">
    		<!--application UI goes here-->
    		<h1>Simple Paint App</h1>
		<div id="sketch">
			<canvas id="paint"></canvas>
		</div>
		<input type="button" onclick="paintFunction(2)" value="Line"></button>
		<input type="button" onclick="paintFunction(1)" value="Rectangle"></button>
		<input type="button" onclick="paintFunction(3)" value="Circle"></button><br><br>
		
		<footer>App developed by: Arindam Banerjee</footer>
    		<script src="js/initOptions.js"></script>
    		<script src="js/MobilePaintApp.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="js/main.js"></script>
    	</body>
</html>